DATABASE_URL = mongodb+srv://harshtondak007:1234Asdf@cluster0.wxfw4fo.mongodb.net/facebook?retryWrites=true&w=majority

TOKEN_SECRET = 00C8U6gy5v

BASE_URL = http://localhost:3000

EMAIL = team.creative.fb@gmail.com

MAILING_ID = 999253374250-9o06gi62go31ahc6k78tbve0b2l7a223.apps.googleusercontent.com
MAILING_SECRET = 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

# MAILING_REFRESH = 1//04kL-FXY8CiuDCgYIARAAGAQSNwF-L9IrxzIk0TKbPB-pnGBAxbY5aZMw6BD4FRSQdRTtmFFDlqlFhyq8XAoF1o5Gsw1XxM9MUxo
MAILING_REFRESH = 1//04U3NNgZLlut-CgYIARAAGAQSNwF-L9IrsmBL8F7xSO8MYWVb1Kt7y0lX-b97BhXIi-ySd3bDz9qcyS74882N6NswbcpMSZaA0Aw

# MAILING_ACCESS = ya29.a0AWY7Ckm_8z2m4vPO1-rab_uPeUbRtV92KZZy90dWGhUH_4Ch773ya6VI7Bknwg_WBsVSJ4b-63VFf73T1Su-UKdnj5mZrO_TzBWFRjxMhyeC4YcSLPjnb7bD7xr1OvQSXrbtYWE-v5oscEW5QpiUNuzcAHqEaCgYKAcMSARASFQG1tDrpffONvL7kDX7ekuVLPhuagw0163
MAILING_ACCESS = ya29.a0AWY7CkmfkYsWqTzay5VZdEZjdbuV4TR-D5yWD_-HDHKsP74z7EqJo-V-jWIHJOupbEQLnWaW4zhu1AP6WL82j55GZLHCbJuvCdcHVabkn7edGptNQcaU7xwkCPMtLgzAbbHJQJxDJQFRfzozjm4vnJbnOMyNaCgYKAeESARASFQG1tDrp5FXgpcRpmB0_PQZPIhKJmw0163

CLOUD_NAME = djdgo0syl
CLOUD_API_KEY = 852566135998789
CLOUD_API_SECRET = 7K8DlIswlhadR7jMU6GsAUNjMLc